# Dictionary

./: README.md  pom.xml
schema/: dictionary.json
src/main/java/dad/dictionary/api/: DictionaryInterface.java  DictionaryService.java  Main.java
src/main/java/dad/dictionary/ui/: DictionaryApp.java  Main.java  MainController.java
src/main/resources/fxml/: MainView.fxml
